<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uvsq.project</groupId>
  <artifactId>rdfSearch</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>rdfSearch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	
  <build>
      <plugins>
          <plugin>            
              
              <artifactId>maven-assembly-plugin</artifactId>
              
              <configuration>
                  <descriptorRefs>                      
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                          <mainClass>fr.uvsq.project.rdfSearch.App</mainClass>
                      </manifest>
                  </archive>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins> 
  </build>
  		
  <dependencies>  	 
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
	</dependency>		
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>		
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.12.1</version>
  	</dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.10.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.10.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.10.2</version>
    </dependency>
  </dependencies>
  
  <developers>
	  	<developer>
	    	 <email>wondeudaniel@yahoo.fr</email>
	    	 <id>Daniel</id>
	    	 <roles>
	    	 	 <role>developer</role>
	    	 </roles>
	  	</developer>	
	  	<developer>
	    	 <email>yoricklionel@yahoo.fr</email>
	    	 <id>Yorick</id>
	    	 <roles>
	    	 	 <role>developer</role>
	    	 </roles>
	  	</developer>	  	
	  	<developer>
	    	 <email>alassndiaye1@gmail.com</email>
	    	 <id>Alassane</id>
	    	 <roles>
	    	 	 <role>developer</role>
	    	 </roles>
	  	</developer>	
	    <developer>
	       <email>derdouri.Zakaria@gmail.com</email>
	       <id>Zacharia</id>
	       <roles>
	          <role>developer</role>
	       </roles>
	    </developer>	
	    <developer>
	       <email>s.manouni@yahoo.fr</email>
	       <id>Soukaina</id>
	       <roles>
	          <role>developer</role>
	       </roles>
	    </developer>	
	    <developer>
	       <email>zidenchokri91@gmail.com</email>
	       <id>Ziden</id>
	       <roles>
	          <role>developer</role>
	       </roles>
	    </developer>	
	    <developer>
	       <email>abdallaoui.mehdi@yahoo.fr</email>
	       <id>Mehdi</id>
	       <roles>
	          <role>developer</role>
	       </roles>
	    </developer>
	</developers>
</project>
